# BE

./: .dockerignore  .env.example  .gitignore  AGENT.md  ARCHITECTURE.md  Caddyfile  Dockerfile  Edu-Nexus.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
Edu-Nexus.APIs/: Edu-Nexus.APIs.csproj  Edu-Nexus.APIs.http  Program.cs  WeatherForecast.cs
Edu-Nexus.APIs/Controllers/: AssessmentPathsController.cs  AssessmentSessionsController.cs  AuthController.cs  CareerTracksController.cs  CvSubmissionsController.cs  GapAnalysisController.cs  JdSubmissionsController.cs  OnboardingController.cs  RoadmapsController.cs  UsersController.cs  WeatherForecastController.cs
Edu-Nexus.APIs/Extensions/: DependencyInjection.cs
Edu-Nexus.Application/: Class1.cs  DependencyInjection.cs  Edu-Nexus.Application.csproj
Edu-Nexus.Application/DTOs/: AssessmentDTOs.cs  AssessmentPathDTOs.cs  AuthDTOs.cs  CvDTOs.cs  GapAnalysisDTOs.cs  JdDTOs.cs  OnboardingDTOs.cs  UserDTO.cs
Edu-Nexus.Application/Features/AssessmentPaths/Commands/: CreateAssessmentPathCommand.cs  DeleteAssessmentPathCommand.cs
Edu-Nexus.Application/Features/AssessmentSessions/Commands/: StartAssessmentSessionCommand.cs  SubmitAssessmentSessionCommand.cs
Edu-Nexus.Application/Features/AssessmentSessions/Queries/: GetReusableSessionsQuery.cs  GetSessionQuestionsQuery.cs  GetSessionResultQuery.cs
Edu-Nexus.Application/Features/Auth/Commands/: GoogleLoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateCurrentUserCommand.cs
Edu-Nexus.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  LoginQuery.cs
Edu-Nexus.Application/Features/CareerTracks/Commands/: AddJdToCareerTrackCommand.cs  CreateCareerTrackCommand.cs  DeleteCareerTrackCommand.cs  RemoveJdFromCareerTrackCommand.cs  UpdateCareerTrackCommand.cs
Edu-Nexus.Application/Features/CareerTracks/DTOs/: CareerTrackDetailDto.cs  CareerTrackDto.cs  CareerTrackJdDto.cs
Edu-Nexus.Application/Features/CareerTracks/Queries/: GetCareerTrackByIdQuery.cs  GetCareerTracksQuery.cs
Edu-Nexus.Application/Features/CvSubmissions/Commands/: UploadCvCommand.cs
Edu-Nexus.Application/Features/CvSubmissions/Queries/: GetCvByPathQuery.cs
Edu-Nexus.Application/Features/GapAnalyses/Commands/: StartGapAnalysisCommand.cs
Edu-Nexus.Application/Features/GapAnalyses/Queries/: GetGapAnalysisQuery.cs
Edu-Nexus.Application/Features/JdSubmissions/Commands/: DeleteJdCommand.cs  SubmitJdCommand.cs
Edu-Nexus.Application/Features/JdSubmissions/Queries/: GetJdByIdQuery.cs  GetUserJdsQuery.cs
Edu-Nexus.Application/Features/LearningResources/DTOs/: NodeResourceDto.cs
Edu-Nexus.Application/Helpers/: SlugHelper.cs
Edu-Nexus.Application/Interfaces/BackgroundJobs/: IAssessmentGenerateQueue.cs  ICvParseQueue.cs  IGapAnalysisQueue.cs  IJdParseQueue.cs  IRoadmapGenerateQueue.cs
Edu-Nexus.Application/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
Edu-Nexus.Application/Interfaces/Parsing/: IAnonymizer.cs  IAssessmentQuestionGenerator.cs  ICvParser.cs  IGapAnalyzer.cs  IJdParser.cs  IPdfTextExtractor.cs
Edu-Nexus.Application/Interfaces/Security/: ICurrentUserService.cs  IGoogleAuthService.cs  IPasswordHasher.cs  ITokenService.cs
Edu-Nexus.Application/Interfaces/Storage/: IFileStorage.cs
Edu-Nexus.Domain/: Class1.cs  Edu-Nexus.Domain.csproj
Edu-Nexus.Domain/Entities/: AdminAction.cs  AffiliateClick.cs  AssessmentAnswer.cs  AssessmentPath.cs  AssessmentQuestion.cs  AssessmentSession.cs  CareerTrack.cs  CareerTrackJd.cs  CvSubmission.cs  GapAnalysis.cs  GapAnalysisSkill.cs  JdSkill.cs  JdSubmission.cs  LearningResource.cs  OnboardingResponse.cs  PaymentOrder.cs  Portfolio.cs  PortfolioCertificate.cs  PortfolioProject.cs  RagChunk.cs  RagDocument.cs  RagQueryLog.cs  RefreshToken.cs  Roadmap.cs  RoadmapNode.cs  Skill.cs  SkillResource.cs  SubscriptionRenewalNotification.cs  SubscriptionTier.cs  User.cs  UserSubscription.cs
Edu-Nexus.Domain/Enums/AssessmentPaths/: PathType.cs
Edu-Nexus.Domain/Enums/AssessmentQuestions/: AssessmentOption.cs  AssessmentQuestionPart.cs
Edu-Nexus.Domain/Enums/AssessmentSessions/: AssessmentSessionStatus.cs
Edu-Nexus.Domain/Enums/GapAnalyses/: GapAnalysisInputSource.cs  GapAnalysisStatus.cs
Edu-Nexus.Domain/Enums/GapAnalysisSkills/: GapStatus.cs  SkillLevel.cs
Edu-Nexus.Domain/Enums/JdSkills/: SkillType.cs
Edu-Nexus.Domain/Enums/JdSubmissions/: JdSourceType.cs  ParseStatus.cs
Edu-Nexus.Domain/Enums/LearningResources/: LearningResourceAccessType.cs  LearningResourceType.cs
Edu-Nexus.Domain/Enums/PaymentOrders/: PaymentOrderStatus.cs  PaymentProvider.cs
Edu-Nexus.Domain/Enums/RagDocuments/: EmbeddingStatus.cs  RagDocumentSourceType.cs
Edu-Nexus.Domain/Enums/RoadmapNodes/: RoadmapNodeStatus.cs
Edu-Nexus.Domain/Enums/Roadmaps/: RoadmapStatus.cs
Edu-Nexus.Domain/Enums/SubscriptionRenewalNotifications/: SubscriptionRenewalNotificationType.cs
Edu-Nexus.Domain/Enums/SubscriptionTiers/: SubscriptionTierCode.cs
Edu-Nexus.Domain/Enums/UserSubscriptions/: UserSubscriptionStatus.cs
Edu-Nexus.Domain/Enums/Users/: AuthProvider.cs  UserRole.cs
Edu-Nexus.Infrastructure/: Class1.cs  DependencyInjection.cs  Edu-Nexus.Infrastructure.csproj
Edu-Nexus.Infrastructure/BackgroundJobs/: AssessmentGenerateQueue.cs  CvParseQueue.cs  GapAnalysisQueue.cs  JdParseQueue.cs  RoadmapGenerateQueue.cs
Edu-Nexus.Infrastructure/Data/: EduNexusDbContext.cs  Repository.cs  UnitOfWork.cs
Edu-Nexus.Infrastructure/Data/Migrations/: 20260527063853_InitialCreate.Designer.cs  20260527063853_InitialCreate.cs  EduNexusDbContextModelSnapshot.cs
Edu-Nexus.Infrastructure/Jobs/: AssessmentGenerateJob.cs  CvParseJob.cs  GapAnalysisJob.cs  JdParseJob.cs  RoadmapGenerateJob.cs
Edu-Nexus.Infrastructure/Parsing/: FakeAssessmentQuestionGenerator.cs  FakeCvParser.cs  FakeGapAnalyzer.cs  FakeJdParser.cs  OpenAiGapAnalyzer.cs  PdfPigTextExtractor.cs  RegexAnonymizer.cs
Edu-Nexus.Infrastructure/Security/: CurrentUserService.cs  GoogleAuthService.cs  PasswordHasher.cs  TokenService.cs
Edu-Nexus.Infrastructure/Storage/: LocalFileStorage.cs
(+14 files in other folders)
